{
  "name": "elements",
  "keywords": [
    "element-collection"
  ],
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements",
    "iron-elements": "PolymerElements/iron-elements",
    "app-elements": "PolymerElements/app-elements",
    "gold-elements": "PolymerElements/gold-elements",
    "google-elements": "GoogleWebComponents/google-web-components"
  }
}
