{
  "name": "elements",
  "keywords": [
    "element-collection"
  ],
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#master",
    "iron-elements": "PolymerElements/iron-elements#master",
    "app-elements": "PolymerElements/app-elements#master",
    "gold-elements": "PolymerElements/gold-elements#master"
  }
}
